{
  "name": "mcp-portico",
  "version": "0.1.0",
  "description": "MCP Portico - a client-neutral, multi-tenant MCP gateway for HTTP APIs",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yashcodelabs/mcp-portico.git"
  },
  "homepage": "https://github.com/yashcodelabs/mcp-portico",
  "bugs": {
    "url": "https://github.com/yashcodelabs/mcp-portico/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "openapi",
    "http-api",
    "catalog",
    "api-gateway",
    "multi-tenant",
    "security",
    "ai-agents"
  ],
  "bin": {
    "mcp-portico": "dist/cli/index.js"
  },
  "files": [
    "dist",
    "schemas",
    "examples",
    "docs/registry.md",
    "docs/migration.md",
    "docs/deprecation-inventory.md",
    "docs/mcp-client-integration.md",
    "docs/mcp-compatibility-contract.md",
    "docs/mcp-interoperability-matrix.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "CODE_OF_CONDUCT.md",
    "SECURITY.md",
    "SUPPORT.md",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.9.0",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean:dist": "node scripts/clean-dist.mjs",
    "prepack": "pnpm clean:dist && pnpm build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "test": "vitest run",
    "test:unit": "vitest run test/unit",
    "test:integration": "vitest run test/integration",
    "test:fixtures": "node scripts/validate-fixtures.mjs",
    "sweep": "node scripts/sweep.mjs",
    "sweep:brand": "node scripts/sweep.mjs --brand",
    "sweep:secrets": "node scripts/sweep.mjs --secrets",
    "smoke": "node scripts/smoke-cli.mjs",
    "test:pack": "node scripts/smoke-pack.mjs",
    "audit:deps": "pnpm audit --prod",
    "cli": "tsx src/cli/index.ts",
    "mcp-portico": "tsx src/cli/index.ts",
    "serve": "tsx src/cli/index.ts serve",
    "ci:check": "pnpm audit:deps && pnpm typecheck && pnpm format:check && pnpm test && pnpm test:fixtures && pnpm sweep && pnpm build && pnpm smoke && pnpm test:pack"
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "commander": "^12.1.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "prettier": "^3.4.2",
    "tsx": "^4.20.3",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
